.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  background-color: var(--dark-bg-color);
  color: var(--dark-color);

  :global(.left) {
    display: flex;
    align-items: center;
    margin: 20px 20px
  }

  :global(.right) {
    display: flex;
    align-items: center;
    margin: 20px 30px
  }
}

.nickName {
  cursor: pointer;
  color: var(--dark-color);
}



