.login {
  height: 100vh;
  background-image: url('@/assets/img/login_bg.jpeg');
  background-size: cover;
  background-position: right center;

  .title {
    font-size: 42px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }

  .login-wrapper {
    width: 500px;
    background-color: red;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    padding: 50px;
  }
}
