.login {
  height: 100vh;
  background-image: url('@/assets/img/login_bg.jpeg');
  background-size: cover;
  background-position: right center;

  //修改antd的样式
  //:global(.ant-btn-primary) {
  //  background-color: red;
  //  border-color: red;
  //}

  //第一种方式,依旧可以使用title的方式
  :global(.title ) {
    font-size: 42px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }

}

// 第二种方式,这样的话,你可以使用style.loginWrapper的方式
.loginWrapper {
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  background-color: #fff;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  padding: 50px;
}
